events {}

http {
    upstream nextjs_app {
        server web:3000;  # Docker service name and exposed port
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nextjs_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
