server {
  listen 80;
  server_name songpromos.site www.songpromos.site;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name songpromos.site www.songpromos.site;

  ssl_certificate /etc/letsencrypt/live/songpromos.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/songpromos.site/privkey.pem;

  location /uploads/ {
      alias /root/promo_align/public/uploads/;
      access_log off;
      expires max;
  }

  location / {
    proxy_pass http://localhost:3000; 
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
